{
  "name": "@trustkey/trustkey_first_perfect",
  "version": "0.1.0",
  "main": "module.js",
  "private": true,
  "plugin": {
    "provides": [
      "trustkey_first_perfect",
      "trustkey_first_perfect_constructor"
    ],
    "consumes": [
      "core",
      "promise",
      "rng"
    ]
  },
  "dependencies": {
    "jsonschema": "^1.2.2"
  }
}
